#include "farmers-network.conf"

[home]
include => local-extensions
include => farmers-network

[from-external-sip]
include => home 
exten => Goto(farmers-network,s,1)

[from-internal]
include => home 
exten => 7777,1,Goto(farmers-network,s,1)

[local-extensions]
exten => 100,1,Dial(SIP/100,20)
exten => 200,1,Dial(SIP/101,20)
