[general]
port=5060
bindaddr=0.0.0.0
context=from-sip-external
tos=0x18
disallow=all
allow=g729
allow=gsm
allow=ulaw
notifyhold=yes
nat=no
externip=192.168.33.10
localnet=192.168.33.0/255

[100]
secret=default
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/100
callerid=Linus Kendall <100>
callcounter=yes
faxdetect=no
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
mailbox=100@home
type=friend

[101]
secret=default
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/101
callerid=Linus Kendall <101>
callcounter=yes
faxdetect=no
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
mailbox=101@home
type=friend

